REACT_APP_API_BASE_URL = "http://localhost:5000"
PORT = 5000
NODE_ENV = production
MONGO_URI =  mongodb+srv://tejaswinimdhage_db_user:OQ1huAzvBmKUjvJk@quiz-app.z2so9ix.mongodb.net/quizdb?retryWrites=true&w=majority&appName=quiz-app